# Book_Api

./: README.md
api/: build.gradle
api/src/main/java/com/book/api/: ApiApplication.java  BookApi.java  BookRepository.java  BookService.java
api/src/main/java/com/book/api/models/: Book.java
api/src/main/java/com/book/api/resources/: OperationResult.java
api/src/main/java/com/book/db/config/: MongoConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/book/api/: ApiApplicationTests.java
