plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'jacoco'
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 16
targetCompatibility = 16

repositories {
	mavenLocal()
	mavenCentral()

}
	ext {
		set('spring-framework.version', '5.3.18')
		set('spring-security.version', '5.7.5')
		set('springCloudVersion', '2020.0.5')
		jacksonVersion = '2.14.2'
	}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.data:spring-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
	}
}
